id,code,produit,fournisseur,prix,unite,categorie,date_ajout,source,restaurant,produit_norm,fournisseur_norm,date_ajout_dt
2,PUNKGOT0624,Got Poldsbrit,UNKNOWN,57.6,pièce,Non classé,2025-06-24 19:36:42,scanner_auto,Le Gourmet Parisien,got poldsbrit,UNKNOWN,2025-06-24 19:36:42
3,PUNKMOI0624,Mois K,UNKNOWN,23.94,pièce,Non classé,2025-06-24 19:46:18,scanner_auto,Le Gourmet Parisien,mois k,UNKNOWN,2025-06-24 19:46:18
4,PUNKTAX0624,Taxes,UNKNOWN,4.71,pièce,Non classé,2025-06-24 19:46:18,scanner_auto,Le Gourmet Parisien,taxes,UNKNOWN,2025-06-24 19:46:18
5,PUNKTY0624,Ty Frais Nt Soest Myn,UNKNOWN,83.76,pièce,Non classé,2025-06-24 19:46:18,scanner_auto,Le Gourmet Parisien,ty frais nt soest myn,UNKNOWN,2025-06-24 19:46:18
6,STEAK001,Steak de Bœuf Restaurant Test,MVA Test,25.5,kg,Viandes,2025-06-24 22:17:04,restaurant_manual,Restaurant Produit Test,steak de bœuf restaurant test,MVA TEST,2025-06-24 22:17:04
7,099087,test,test1,12.0,kg,Non classé,2025-06-24 22:17:18,restaurant_manual,Au Bureau St Amand ,test,TEST1,2025-06-24 22:17:18
8,R1ONLY,Produit Restaurant 1 UNIQUEMENT,MVA Test,10.5,unité,Test,2025-06-24 22:17:43,restaurant_manual,Restaurant Produit Test,produit restaurant 1 uniquement,MVA TEST,2025-06-24 22:17:43
9,PUNKPRO0624,Produit Test A,UNKNOWN,10.6,kg,Non classé,2025-06-24 23:20:52,scanner_auto,Général,produit test a,UNKNOWN,2025-06-24 23:20:52
10,PUNKPRO0624,Produit Test B,UNKNOWN,25.0,pièce,Non classé,2025-06-24 23:20:52,scanner_auto,Général,produit test b,UNKNOWN,2025-06-24 23:20:52
11,PUNKSTE0624,Steak de Bœuf Test,UNKNOWN,29.0,kg,Non classé,2025-06-24 23:38:17,scanner_auto,Général,steak de bœuf test,UNKNOWN,2025-06-24 23:38:17
12,PUNKPOM0624,Pommes de Terre Test,UNKNOWN,2.8,kg,Non classé,2025-06-24 23:38:17,scanner_auto,Général,pommes de terre test,UNKNOWN,2025-06-24 23:38:17
17,PNOUFIL0626,Filet de bœuf,NOUVEAU_FOURNISSEUR,45.5,kg,Non classé,2025-06-26 18:07:45,scanner_auto,Général,filet de bœuf,NOUVEAU_FOURNISSEUR,2025-06-26 18:07:45
18,PNOUSAU0626,Saumon fumé,NOUVEAU_FOURNISSEUR,28.9,kg,Non classé,2025-06-26 18:07:45,scanner_auto,Général,saumon fumé,NOUVEAU_FOURNISSEUR,2025-06-26 18:07:45
121,PPROST0627,St Marcellin IGP 22% nu 80gx16,PRO A PRO,20.463,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,st marcellin igp 22% nu 80gx16,PRO A PRO,2025-06-27 13:09:42
122,PPROVER0627,Vermicelles multicolores 1K,PRO A PRO,10.702,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,vermicelles multicolores 1k,PRO A PRO,2025-06-27 13:09:42
123,PPROBOB0627,Bobine dévidoir centr.450Fx6(8405),PRO A PRO,10.5,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,bobine dévidoir centr.450fx6(8405),PRO A PRO,2025-06-27 13:09:42
124,PPROSUC0627,Sucre cassonade 75g,PRO A PRO,2.3,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,sucre cassonade 75g,PRO A PRO,2025-06-27 13:09:42
125,PPROCHE0627,Cheddar rouge râpé 11% 1K,PRO A PRO,7.56,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,cheddar rouge râpé 11% 1k,PRO A PRO,2025-06-27 13:09:42
126,PPROCOR0627,Cornichons mi-fins (40/59),PRO A PRO,6.9,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,cornichons mi-fins (40/59),PRO A PRO,2025-06-27 13:09:42
127,PPROFRO0627,Fromage à la crème natu 24% 1K,PRO A PRO,8.67,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,fromage à la crème natu 24% 1k,PRO A PRO,2025-06-27 13:09:42
128,PPROEMM0627,Emmental rapé 29% 1K,PRO A PRO,7.2,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,emmental rapé 29% 1k,PRO A PRO,2025-06-27 13:09:42
129,PPROFAR0627,Farine de blé ménagère T55 1K,PRO A PRO,0.609,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,farine de blé ménagère t55 1k,PRO A PRO,2025-06-27 13:09:42
130,PPROŒUF0627,Œuf jeteb.latex poudr.T9 x100 40pc,PRO A PRO,4.0,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,œuf jeteb.latex poudr.t9 x100 40pc,PRO A PRO,2025-06-27 13:09:42
131,PPROHUI0627,Huile Meravella 20%OLI/tour.1L,PRO A PRO,4.1,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,huile meravella 20%oli/tour.1l,PRO A PRO,2025-06-27 13:09:42
132,PPROMAS0627,Mascarpone 41% 500g,PRO A PRO,3.99,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,mascarpone 41% 500g,PRO A PRO,2025-06-27 13:09:42
133,PPROMOZ0627,"Mozzarella cossettes 21% 2,5K",PRO A PRO,14.0,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,"mozzarella cossettes 21% 2,5k",PRO A PRO,2025-06-27 13:09:42
134,PPROOLI0627,Olives noires dénoyaut. 30/33,PRO A PRO,2.183,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,olives noires dénoyaut. 30/33,PRO A PRO,2025-06-27 13:09:42
135,PPROPAP0627,Papier cuisson 400/600 x50,PRO A PRO,25.0,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,papier cuisson 400/600 x50,PRO A PRO,2025-06-27 13:09:42
136,PPROSAC0627,Sac congélation 22/35cm 3Lx75,PRO A PRO,5.64,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,sac congélation 22/35cm 3lx75,PRO A PRO,2025-06-27 13:09:42
137,PPROSAU0627,Sauce tomate aromatisée 10/12%,PRO A PRO,6.15,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,sauce tomate aromatisée 10/12%,PRO A PRO,2025-06-27 13:09:42
138,PPROSEL0627,Sel adoucisseur pastilles 25K,PRO A PRO,9.238,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,sel adoucisseur pastilles 25k,PRO A PRO,2025-06-27 13:09:42
139,PPROSUC0627,Sucre poudre 500g,PRO A PRO,1.35,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,sucre poudre 500g,PRO A PRO,2025-06-27 13:09:42
140,PPROTOR0627,Tortellini CS 5K,PRO A PRO,7.8,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,tortellini cs 5k,PRO A PRO,2025-06-27 13:09:42
141,PPROPOT0627,"Potato toast 100g 2,5K",PRO A PRO,7.99,pièce,Non classé,2025-06-27 13:09:42,scanner_auto,Général,"potato toast 100g 2,5k",PRO A PRO,2025-06-27 13:09:42
142,PMVATES0627,Test Bavettes de bœuf,MVA,36.87,kg,Auto,2025-06-27 17:45:37,scanner_auto,Restaurant Test,test bavettes de bœuf,MVA,2025-06-27 17:45:37
143,PMVABAV0627,Bavettes de bœuf,MVA,12.0,pièce,Non classé,2025-06-27 17:45:46,scanner_auto,Général,bavettes de bœuf,MVA,2025-06-27 17:45:46
144,PMVAHAC0627,Hachée de bœuf,MVA,12.0,kg,Non classé,2025-06-27 17:45:46,scanner_auto,Général,hachée de bœuf,MVA,2025-06-27 17:45:46
145,PMVAJUM0627,Jumeau pour bourguignon,MVA,12.9,kg,Non classé,2025-06-27 17:45:46,scanner_auto,Général,jumeau pour bourguignon,MVA,2025-06-27 17:45:46
146,PMVALAR0627,Lardons fumés,MVA,18.9,kg,Non classé,2025-06-27 17:45:46,scanner_auto,Général,lardons fumés,MVA,2025-06-27 17:45:46
147,PMVAENT0627,Entrecôtes de bœuf,MVA,18.9,pièce,Non classé,2025-06-27 17:45:46,scanner_auto,Général,entrecôtes de bœuf,MVA,2025-06-27 17:45:46
148,PMVABAV0627,Bavettes de bœuf,MVA,12.0,pièce,Non classé,2025-06-27 17:45:46,scanner_auto,Au Bureau St Amand ,bavettes de bœuf,MVA,2025-06-27 17:45:46
149,PMVAHAC0627,Hachée de bœuf,MVA,12.0,kg,Non classé,2025-06-27 17:45:46,scanner_auto,Au Bureau St Amand ,hachée de bœuf,MVA,2025-06-27 17:45:46
150,PMVAJUM0627,Jumeau pour bourguignon,MVA,12.9,kg,Non classé,2025-06-27 17:45:46,scanner_auto,Au Bureau St Amand ,jumeau pour bourguignon,MVA,2025-06-27 17:45:46
151,PMVALAR0627,Lardons fumés,MVA,18.9,kg,Non classé,2025-06-27 17:45:46,scanner_auto,Au Bureau St Amand ,lardons fumés,MVA,2025-06-27 17:45:46
152,PMVAENT0627,Entrecôtes de bœuf,MVA,18.9,pièce,Non classé,2025-06-27 17:45:46,scanner_auto,Au Bureau St Amand ,entrecôtes de bœuf,MVA,2025-06-27 17:45:46
