id,code,produit,fournisseur,prix_unitaire,unite,categorie,date_ajout
,,Produit A de Fournisseur Test 2,Fournisseur Test 2,2.5,kg,Non classé,2025-06-20T22:46:16.296428
,,Produit B de Fournisseur Test 2,Fournisseur Test 2,1.2,pièce,Non classé,2025-06-20T22:46:16.296480
,,Produit A de Fournisseur Test 3,Fournisseur Test 3,2.5,kg,Non classé,2025-06-20T22:46:16.296639
,,Produit B de Fournisseur Test 3,Fournisseur Test 3,1.2,pièce,Non classé,2025-06-20T22:46:16.296670
PTESPRO0620,PTESPRO0620,Produit Test Validation,Test Fournisseur,2.5,kg,Test,2025-06-20 22:50:25
PFOUSAL0620,PFOUSAL0620,Salade iceberg,Fournisseur Test 2,1.8,pièce,Légumes,2025-06-20 22:59:00
TEST001,TEST001,Tomate cerise,METRO,,kg,Légumes,
TEST002,TEST002,Tomate cerise,METRO,,kg,Légumes,
TEST003,TEST003,Salade verte,SYSCO,,pièce,Légumes,
1,PUNKGOT0624,Got Poldsbrit,UNKNOWN,57.6,pièce,Non classé,2025-06-26 18:07:45
